{
    "manifest_version": 3,
    "name": "Minesweeper Solver Highlight",
    "version": "1.0",
    "permissions": ["activeTab"],
    "host_permissions": ["https://minesweeper.online/*"],
    "content_scripts": [
        {
            "matches": ["https://minesweeper.online/*"],
            "js": ["content.js"],
            "type": "module"
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["Minesweeper/**/*"],
          "matches": ["https://minesweeper.online/*"]
        }
      ]
}